{
  "name": "@ligo/permit",
  "version": "1.0.0",
  "license": "MIT",
  "description": "An example of permit contract (TZIP-17) written in cameligo",
  "scripts": {
    "start": "ts-node deploy.ts"
  },
  "dependencies": {
    "@taquito/signer": "^15.0.0",
    "@taquito/taquito": "^15.0.0",
    "chalk": "^4.1.2",
    "cli-spinner": "^0.2.10",
    "dotenv": "^16.0.0",
    "ts-node": "^10.7.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "@types/cli-spinner": "^0.2.1"
  },
  "bugs": {
    "url": "https://github.com/ligolang/permit-cameligo/issues"
  },
  "homepage": "https://github.com/ligolang/permit-cameligo#readme",
  "keywords": [
    "tezos",
    "ligo",
    "blockchain"
  ]
}
